<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
  </head>
  <body>
    <center
      class="wrapper"
      data-link-color="#1188E6"
      data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
    >
      <div class="webkit">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          class="wrapper"
          bgcolor="#FFFFFF"
        >
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="100%">
              <table
                width="100%"
                role="content-container"
                class="outer"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
              >
                <tr>
                  <td width="100%">
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="width: 100%; max-width: 600px"
                            align="center"
                          >
                            <tr>
                              <td
                                role="modules-container"
                                style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                "
                                bgcolor="#FFFFFF"
                                width="100%"
                                align="left"
                              >
                                <table
                                  class="module preheader preheader-hide"
                                  role="module"
                                  data-type="preheader"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  "
                                >
                                  <tr>
                                    <td role="module-content">
                                      <p></p>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="wrapper"
                                  role="module"
                                  data-type="image"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="73140770-57a5-4430-ba0c-b4da734267c4"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-size: 6px;
                                          line-height: 10px;
                                          padding: 0px 0px 0px 0px;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <img
                                          class="max-width"
                                          border="0"
                                          style="
                                            display: block;
                                            color: #000000;
                                            text-decoration: none;
                                            font-family: Helvetica, arial,
                                              sans-serif;
                                            font-size: 16px;
                                            max-width: 100% !important;
                                            width: 100%;
                                            height: auto !important;
                                          "
                                          width="600"
                                          alt=""
                                          data-proportionally-constrained="true"
                                          data-responsive="true"
                                          src="http://cdn.mcauto-images-production.sendgrid.net/8f9d17467d92eda3/20220203-5bb9-4760-a791-52bb5a7e6f0d/1098x342.png"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="259545a4-1940-4d18-b304-74df9a3d47d3"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 12px 0px 12px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Dear </span
                                            ><span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #244bb6;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >{{name}}</span
                                            ><span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >,</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="417c16d6-59d9-4921-b66a-9f3524a36548"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-size: 15px;
                                                font-style: normal;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                color: #000000;
                                              "
                                              ><br />
                                              {{ timeRequesterName }} has
                                              requested the addition of time to
                                              work done on the {{ projectName }}
                                              project.<br />
                                            </span>
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <br />
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-size: 15px;
                                                font-style: normal;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                color: #000000;
                                              "
                                              ><br />
                                              To view the request, please click
                                              on the following link:<br />
                                              <br />
                                              <br />
                                            </span>
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-size: 15px;
                                                font-style: normal;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                color: #000000;
                                              "
                                              ><br />
                                            </span>
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="module"
                                  data-role="module-button"
                                  data-type="button"
                                  role="module"
                                  style="table-layout: fixed"
                                  width="100%"
                                  data-muid="6319012a-91ba-4c7a-ad9d-481e656b35fe"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor=""
                                        class="outer-td"
                                        style="padding: 0px 0px 0px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="wrapper-mobile"
                                          style="text-align: center"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                bgcolor="#244BB6"
                                                class="inner-td"
                                                style="
                                                  border-radius: 6px;
                                                  font-size: 16px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                "
                                              >
                                                <a
                                                  href="`{{timeRequestLink}}`"
                                                  style="
                                                    background-color: #244bb6;
                                                    border: 1px solid #333333;
                                                    border-color: #333333;
                                                    border-radius: 6px;
                                                    border-width: 1px;
                                                    color: #ffffff;
                                                    display: inline-block;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    letter-spacing: 0px;
                                                    line-height: normal;
                                                    padding: 12px 18px 12px 18px;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    border-style: solid;
                                                  "
                                                  target="_blank"
                                                  >View Time Addition
                                                  Requests</a
                                                >
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="417c16d6-59d9-4921-b66a-9f3524a36548.1"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 12px 0px 12px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-size: 15px;
                                                font-style: normal;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                color: #000000;
                                              "
                                              ><br />
                                            </span>
                                          </div>

                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-size: 15px;
                                                font-style: normal;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: normal;
                                                font-weight: 400;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                color: #000000;
                                              "
                                            >
                                            </span>
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table
                                  class="module"
                                  role="module"
                                  data-type="text"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="table-layout: fixed"
                                  data-muid="22730db9-2b8f-4413-bb89-22694412ae2a"
                                  data-mc-module-version="2019-10-22"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          padding: 12px 0px 12px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        "
                                        height="100%"
                                        valign="top"
                                        bgcolor=""
                                        role="module-content"
                                      >
                                        <div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Need assistance? Our support team
                                              is here to help at</span
                                            >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #244bb6;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >support@punch.cool.</span
                                            ><br /><br /><span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Best regards,</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: start;
                                            "
                                          >
                                            <!-- <br /> -->
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: border-box;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #000000;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              "
                                              >Punch Team</span
                                            >
                                          </div>
                                          <div
                                            style="
                                              font-family: inherit;
                                              text-align: inherit;
                                              margin-left: 0px;
                                            "
                                          >
                                            <span
                                              style="
                                                box-sizing: inherit;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                                margin-top: 0px;
                                                margin-right: 0px;
                                                margin-bottom: 0px;
                                                margin-left: 0px;
                                                font-style: inherit;
                                                font-variant-ligatures: common-ligatures;
                                                font-variant-caps: inherit;
                                                font-variant-numeric: inherit;
                                                font-variant-east-asian: inherit;
                                                font-variant-alternates: inherit;
                                                font-weight: inherit;
                                                font-stretch: inherit;
                                                line-height: inherit;
                                                font-family: Slack-Lato,
                                                  Slack-Fractions, appleLogo,
                                                  sans-serif;
                                                font-optical-sizing: inherit;
                                                font-kerning: inherit;
                                                font-feature-settings: inherit;
                                                font-variation-settings: inherit;
                                                font-size: 15px;
                                                vertical-align: baseline;
                                                border-top-width: 0px;
                                                border-right-width: 0px;
                                                border-bottom-width: 0px;
                                                border-left-width: 0px;
                                                border-top-style: initial;
                                                border-right-style: initial;
                                                border-bottom-style: initial;
                                                border-left-style: initial;
                                                border-top-color: initial;
                                                border-right-color: initial;
                                                border-bottom-color: initial;
                                                border-left-color: initial;
                                                border-image-source: initial;
                                                border-image-slice: initial;
                                                border-image-width: initial;
                                                border-image-outset: initial;
                                                border-image-repeat: initial;
                                                color: #244bb6;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: left;
                                                text-indent: 0px;
                                                text-transform: none;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                white-space-collapse: collapse;
                                                text-wrap: wrap;
                                                background-color: rgb(
                                                  255,
                                                  255,
                                                  255
                                                );
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                text-decoration-line: none;
                                              "
                                              >www.punch.cool</span
                                            >
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div
                                  data-role="module-unsubscribe"
                                  class="module"
                                  role="module"
                                  data-type="unsubscribe"
                                  style="
                                    color: #444444;
                                    font-size: 12px;
                                    line-height: 20px;
                                    padding: 16px 16px 16px 16px;
                                    text-align: Center;
                                  "
                                  data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"
                                >
                                  <div class="Unsubscribe--addressLine"></div>
                                  <p style="font-size: 12px; line-height: 20px">
                                    <a
                                      target="_blank"
                                      class="Unsubscribe--unsubscribeLink zzzzzzz"
                                      href="{{{unsubscribe}}}"
                                      style=""
                                      >Unsubscribe</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
